# FoodNote

./: food.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/food/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/food/note/: App.java  FoodBean.java  FoodDetailActivity.java  MainActivity.java  Utils.java  WillPeriodActivity.java
app/src/main/java/app/food/note/adapter/: FoodAdapter.java  SearchAdapter.java  SearchHisAdapter.java  SectionsPagerAdapter.java
app/src/main/java/app/food/note/db/: DBHelper.java  DbUtils.java  RxDbManager.java
app/src/main/java/app/food/note/ui/: BxFragment.java  FoodDetailActivity.java  InsertFragment.java  MainActivity.java  PeriodFragment.java  PlaceholderFragment.java  WillPeriodActivity.java
app/src/main/java/app/food/note/ui/activity/: DryBoxActivity.java  FoodDetailActivity.java  IceBoxActivity.java  MainActivity.java  NormalActivity.java  SearchFoodActivity.java  SeasonActivity.java
app/src/main/java/app/food/note/ui/fragment/: BxFragment.java  InsertFragment.java  PeriodFragment.java  PlaceholderFragment.java
app/src/main/java/app/food/note/ui/main/: PageViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_bingxiang.xml  ic_bingxiang_card.xml  ic_bingxiang_reset.xml  ic_chevron_right_black_24dp.xml  ic_chouti.xml  ic_ganhuo.xml  ic_guoqi.xml  ic_guoqi_reset.xml  ic_meat.xml  ic_milk.xml  ic_more.xml  ic_notify_guoqi.xml  ic_photo_camera.xml  ic_rili.xml  ic_search_black_24dp.xml  ic_tiaoliao.xml  ic_vegetables.xml  ic_wenduji.xml  item_his_bg.xml  main_bg.xml  search_bg.xml  shape_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_ice_box.xml  activity_insert_search.xml  activity_main.xml  activity_other_area.xml  activity_will_period.xml  empty_search.xml  empty_search_history.xml  empty_view.xml  fragemtn_period.xml  fragment_bingxiang.xml  fragment_insert.xml  fragment_main.xml  item_food.xml  item_search.xml  item_search_his.xml  view_notify_time.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/app/food/note/: ExampleUnitTest.java
(+1 files in other folders)
