<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:qmui_topbar_left_back_drawable_id="@drawable/ic_chevron_left_black_24dp" />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="名称"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:background="@drawable/et_bg"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="保质期（天）"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/detail_period"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                android:lines="1"
                android:background="@drawable/et_bg"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="图片"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/detail_photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_add_black_24dp"
                app:qmui_corner_radius="4dp"
                app:qmui_is_circle="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="备注"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/et_bg"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:padding="8dp"
                android:text="@string/click_area"
                android:textSize="18sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/detail_sure"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:text="保存"
                android:textColor="@color/black"
                app:qmui_backgroundColor="@color/white"
                app:qmui_borderColor="@color/black"
                app:qmui_radius="4dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>